cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I32
I24
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'o\xa1{\xbb\xf3\x05\xa1?h\xbe\xfc\xb0V<\xa0?Q\xe2\x17\xb1Uj\xb5?p\'\x8c\xd6\x86\xbf\xb6?\n\xa3\xb5\xe1\xaf\x85\xc3?Q\xbc\xa2\x01\xcc\x0e\xd9?T\x10f\xab\x1d\x9f\xfa?8]#\xd7\xa5v\n@\x9e\xc1p\xfd\xce;\xa5?\xe6\xd2\xcdF\x1b\x91\xb5?\xb9\xbe\xf9:f\xce\xbc?.\'\xb3\x1d1\xc3\xb8?\xbaI$<[\xc8\xd5?\xb3j\xed\x1c\xa6\x98\xf7?mE(;\xd2A\xfa?\xac=(\xa9\xe9d\xff?\xa9T\x062\xdfY\xae?\x8f\xb8\xeaZ\xcb\xcb\xc0?\xd1N\xf4\xdbS\xe9\xbe?\x88 \x84\xb4\xc7\x12\xc8?\x03\x9a\xc1\'\x89`\xf6?\xb0\xaa\xb6E\x93\xdc\xf4?\xc6&\x00\xda\x8aP\xe6?\t\x87t\xfe\xe9\xaa\xfd?3\x11\xa2\xd9\xbd\xcb\x0c@\xb4P\x82\xe9\xb5\xcf"@@\xe0\x0f\xf8\x03\xfe6@\x86\x12L\xaf}VR@\xa5-iK\xda2w@.iK\xda\x92vu@\x16J0\xbd\xf6\xd9L@2g\xcc\x19s\xa6a@\x01\xd5\xea_\xa5\x02$@\xc6\xc7F\x07\'\x175@6eMYS\xd6S@\xcbo\x9d\x06R\xdc\x7f@I\x86\xe76\x0f\x83t@\xf2\x86\xbc!oHO@\xa0Z\xfd\xabT\x80\x1e@?\x0b%\x98^\xfb\x10@f"D\xb3{\x974@M\x84hv\xef2Y@iv\xef2\x11\xb2{@\t\xa6\xd7>\x0b\x85w@\x1as\xc6\x9c1\xe7L@QW\xd4\x15uE1@\xee\x88;\xe2\x8e\xb8\x13@\x01\xaa\xd5\xbfJ\x05\x00@<\xcc\xe0KM\x9bJ@05mvq\xb8\x8d@7\xe2\x99\x0fZY.@=\x1a\xa3\nI\xb1\x06@1\x83/5mv\xe1?]\xf5\xb6N\xe9\x1f\xdb?\xaeS\xfa\xc7\xf6\x04\xa1?\xaeS\xfa\xc7\xf6\x04\x81?\xa9i\xb3\x8b\x03;\x8f@\x16\xb9\xc3\x0c\xbe\xd46@x\xbf"w\x98\xc1\xe7?\x10\x81\xba\x11\xcf|\xd0?\x85}\xf7+r\x87\xa9?=\x1a\xa3\nI\xb1\x86?=\x1a\xa3\nI\xb1\x86?=\x1a\xa3\nI\xb1\x86?\xf4h\x8c*$\xa5\x8f@\t\xd4\x8dx\xe6\x83$@\xbf"w\x98\xc1\x97\xca?\x9e\xf9\xa0\x95%\x13\xbd?\x99\xe8\xf8y4F\xa5?\xcc\xe0KM\x9b]\x8c?=\x1a\xa3\nI\xb1v?\xaeS\xfa\xc7\xf6\x04\x81?~\xbek\xcb\xf4D,@\x93M6\xd9d\x93Y@\xde\xce\x90\x98\xb7#w@\xaf-\xd3\x13\xc1\x00q@\xf7\xf9\xae-\xd3s`@\x9f\x08\x06Q\xd2,Q@\x8c\x15\x8f\xca\rpM@u\xb8\x1a\xf9\xc7X\x15@(\x82A\x944;\x8f@\x02\xce\xa9\xc3\xd5\xc86@\xfdc\xacxTn\xf0??\xdf\xb5ez"\x98?#\xff\x18+\x1e\x95{?#\xff\x18+\x1e\x95{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xcfwm\x99\x8e\x8f@MO\x04\x83(i*@.\xd3\x13\xc1 J\xca?#\xff\x18+\x1e\x95{?#\xff\x18+\x1e\x95{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xa2?\x92$I\x92$I.@%I\x92$I\xaaW@I\x92$I\x92f\x8a@I\x92$I\x92\x1cO@%I\x92$I\x92\x12@\xb7m\xdb\xb6m\xdb\xe6?\xb7m\xdb\xb6m\xdb\xa6?\xb7m\xdb\xb6m\xcb5@\x00\x00\x00\x00\x00\xa0\x8b@\x00\x00\x00\x00\x00\xc4\\@\x92$I\x92$I\xea?\xdb\xb6m\xdb\xb6m\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%I\x92$Ig\x8d@I\x92$I\x92,T@I\x92$I\x92$\xe5?\x92$I\x92$I\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeF@\xab\xaa\xaa\xaa\xaa\xa7o@\x00\x00\x00\x00\x00Tl@UUUU\xd5\xb5`@\x00\x00\x00\x00\x80\x16b@UUUUU-\\@\x00\x00\x00\x00\x00\xdeR@UUUUU\xe1<@\x00\x00\x00\x00\x00Uk@\x00\x00\x00\x00@f\x7f@UUUUUta@UUUUU\x9cR@UUUUU\xb5L@\x00\x00\x00\x00\x00\xb03@\x00\x00\x00\x00\x000\x17@\x00\x00\x00\x00\x00 \x05@UUUU\x15]w@\x00\x00\x00\x00\x80#\x7f@UUUUU8U@\xab\xaa\xaa\xaa\xaa\xdc@@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\xd0\x1c@UUUUU\x15\xff?UUUUU\x15\xfe?\xb8\xb2\xcf!5\xc1 @\xbe#\xc3\x06q\xd3b@>\xc0\xb1\x08\xff8\x80@&QLi\xbb~q@\xdf\x91a\x83\xb8y3@=\xf9\x8e\x0c\x1b\xc4;@d\x11\xfeq\xba\x07.@I\x14S\xda\xae\xb3\xf6?\xa9\t\xc6[\xd9\xe7?@\xb7\xeb\xac%Qt\x8b@n\x9e|G\x86MZ@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x98\x0bT\xa1\xd1\xaf\xea?\xb3\xcf!5\xc1x\xfb?\xd0!5\xc1x+\xfb?\x00\x00\x00\x00\x00\x00\x00\x00tHM0\xdeJT@B\xdc<\xf9\x8e,\x8c@K\xa2\x98\xd2v\x1dA@(\xdf\x91a\x83\xb8\xe9?*m\xd7YK\xa2\xf8?\xa5\xed:kI\x14\x03@\x02\x8eE\xf8\xc7\xe9~?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xc9\xf4U\xc2\x18X@:\x99\xbeJ\x18\xf3\x85@+al\x16T\x1bb@\x11\x7f\xdc\xba\xbc\x03E@G\x8a\x86\xf8\xe3\xd63@_%\x8c\xcd\x82j#@\xe8d\xfa*al\x12@\xce\x82j\xcf\xc9\xf4\xe5?\xbd\x03\x8e\x14\r\x19\x82@\x07\x1c)\x1a\xe2\x7fx@\xe6\x1dp\xa4h\x88@@\xf5U\xc2\xd8,\xa8$@\xa6\xaf\x12\xc6fA\x11@k\xcf\xc9\xf4U\xc2\xe8?\x7f\xdc\xba\xbc\x03\x8e\xc4?\x1c)\x1a\xe2\x8f[\xe7?K\x18\x9b\x05\xd5\x96\x87@gA\xb5\xe7d:n@\x8e\x14\r\xf1\xc7\xad-@\xea\xab\x84\xb1YP\x19@\xd7\xe5\x1dp\xa4h\xf8?\xb9uy\x07\x1c)\xca?\x8a\x86\xf8\xe3\xd6\xe5\xcd?\xce\x82j\xcf\xc9\xf4\xe5?\xd2:\xf5xv\xcd\x18@\n\xa4\x92\xf3\xb2\x88!@\x98E|\x02\xa9d[@\x80q{\x1f\xb2\xc5y@\xcd\x055\xc0\xb8\xbdr@\x1d\t\xc1\x9b\xb4\xceA@\xf2\xec\x9a\xd1W~U@\x1f\xb2\xa5X\xe1\xb0O@\xa4\x92\xf3\xb2\x88O,@\x1d\t\xc1\x9b\xb4N[@\xb3\x88O \x95\xe4\x88@e.\xa8\x01\xc6\xedX@\xe10Q\xe6\x82\x1a\xf0?\xf0&\xadS\x8fg\xd7?\x80q{\x1f\xb2\xa5\xd8?5\xc0\xb8\xbd\x0f\xd9\xd2?\xda5\xa3\xaf\xfc\x93e@\x827i\x9dz\x14\x82@B\xf0&\xadSOo@\xa2\xcc\x055\xc0\xb82@\xc5\n\x87\x892\x17\xe4?\xb6\x14+\x1c&\xca\xdc?\x9a\xee`\xbf\xd5\xc6\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`>@\x00\x00\x00\x00@\xeec@\x00\x00\x00\x00\xa0\x11r@\x00\x00\x00\x00@\x96k@\x00\x00\x00\x00@pg@\x00\x00\x00\x00\x00*C@\x00\x00\x00\x00\x00\x01E@\x00\x00\x00\x00\x00\xe6K@\x00\x00\x00\x00p\xc2\x80@\x00\x00\x00\x00@\'w@\x00\x00\x00\x00\x80\xaeS@\x00\x00\x00\x00\x00t;@\x00\x00\x00\x00\x00 \x17@\x00\x00\x00\x00\x00@\xee?\x00\x00\x00\x00\x00@\xe3?\x00\x00\x00\x00\x00\xf0\x07@\x00\x00\x00\x00\xa0\xbe\x89@\x00\x00\x00\x00\x80\xb3c@\x00\x00\x00\x00\x00\xceA@\x00\x00\x00\x00\x00\xb0\x01@\x00\x00\x00\x00\x00\xc0\xe1?\x00\x00\x00\x00\x00\x80\xdb?\x00\x00\x00\x00\x00\x80\xe1?\x00\x00\x00\x00\x00\xc0\x03@\x10\x93+\x88\xc9\xe1q@\x83\x98\\ALp\x83@\x051\xb9\x82\x98\x0cU@\x00\x00\x00\x00\x00\x800@R\xdf\xd9\xa8\xefl\x1d@\xf5\x9d\x8d\xfa\xceF\xfd?AL\xae &W\xf4?1\xb9\x82\x98\\A\xdc?&W\x10\x93+\xd0\x8d@\xb4Q\xdf\xd9\xa8OM@\x1b\xf5\x9d\x8d\xfa\xce\x11@\x00\x00\x00\x00\x00\x00\x02@&W\x10\x93+\x88\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x8f@\xd4w6\xea;\x1b6@br\x051\xb9\x82\x08@\xd4w6\xea;\x1b\xf1?W\x10\x93+\x88\xc9u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xe4\xc1\x803\xaez@$\xa8\xa9\x10m\xe8p@2G\xe9\xf6\x95\xd5]@\xb7\xaf\xac\xde%\xcfZ@&\x0f\x06\x9cq-P@\xe3Z$\xa8\xa9\x108@\x909J\xb7\xaf\xac\x1a@[$\xa8\xa9\x10m\x08@{\x97<\x18pn\x82@j*D\x1b>\xbfk@\x9f?\xe6(\xdd>X@\\\x8b\x045\x15\xe2P@0\xe0\x8ck\x91 C@7|\xfe\x98\xa3t\x1b@\xb9\x16\tj*D\xeb?\xb0\xac\xde%\x0f\x06\xcc?\xaeE\x82\x9a\n\x91\x84@4\xaeE\x82\x9a\xcai@\xd1\x86\xcf\x1fs\x14W@\xb6HPS!\xdaI@\x87\xcf\x1fs\x94n)@\x8b\x045\x15\xa2\r\xef?\xb0\xac\xde%\x0f\x06\xcc?\xdd\xbe\xb2z\x97<\xb8?%I\x92$\x89\xfe\x83@%I\x92$I%k@I\x92$I\x92\x84V@\xb7m\xdb\xb6m#H@I\x92$I\x92\xd40@\x00\x00\x00\x00\x00\xc0\x17@n\xdb\xb6m\xdb6\xf9?n\xdb\xb6m\xdbv\t@\xb7m\xdb\xb6\xed\xdf\x87@n\xdb\xb6m\xdb[e@\xdb\xb6m\xdb\xb6\x99M@\xdb\xb6m\xdb\xb6\x854@\xdb\xb6m\xdb\xb6\xed\x13@n\xdb\xb6m\xdb\xb6\xf2?\xb7m\xdb\xb6m\xdb\xde?n\xdb\xb6m\xdb6\xfa?%I\x92$I\xd6\x89@n\xdb\xb6m\xdb1b@\xb7m\xdb\xb6m\x0bD@\xb7m\xdb\xb6m[\x1e@n\xdb\xb6m\xdb\xb6\xf0?\xdb\xb6m\xdb\xb6m\xd9?\x92$I\x92$I\xdc?\xdb\xb6m\xdb\xb6m\xee?\x91\x07\xae\xa2\x9d\xd9\x82@N\x06\x91\x07\xaerx@\x88<p\x15\xedL2@@\xc7\xe6\xbb\xe1G\x11@\xb6P@\xc7\xe6\xbb\x01@\xa0c\xf3\xdd\xf0\xa3\xea?W\xd1\xce\x94^\x7f\xe1?a\xb9\xa7\x11\x96{\xba?\xf8Q]b\xd62\x8f@\xe4\x81\xabhgJ5@\xbe\x1b~T\x97\x98\xe5?]b\xd6B\x01\x1d\xcb?\x96{\x1aa\xb9\xa7\xb1?\x87\x1f\xd5%f-\xa4?J\xaf\xbf8\x19D\x9e?\x87\x1f\xd5%f-\x94?,\xf74\xc2r\x9f\x8f@\xbd\xfe\xe2d\x10y @\x87\x1f\xd5%f-\xd4?igJ\xaf\xbf8\xb9?J\xaf\xbf8\x19D\xae?J\xaf\xbf8\x19D\x9e?\x87\x1f\xd5%f-\x94?\x00\x00\x00\x00\x00\x00\x00\x00/\xa1\xbd\x84\xf61\x88@\x1c\xc7q\x1c\xc7\xc5l@/\xa1\xbd\x84\xf6\xd2(@\x13\xdaKh/\xa1\x08@\x98\xd0^B{\t\xf9?&\xb4\x97\xd0^B\xef?\xb4\x97\xd0^B{\xc9?h/\xa1\xbd\x84\xf6\x82?\x98\xd0^B{\xc0\x8f@\x13\xdaKh/\xa1\x18@\xd1^B{\t\xed\xd5?\t\xed%\xb4\x97\xd0\xae?B{\t\xed%\xb4\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Lh/\xa1\xbd\xd3\x8f@\x13\xdaKh/!\x10@\x13\xdaKh/\xa1\xbd?/\xa1\xbd\x84\xf6\x12\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xb1\x15A\xc3I\x89@\xd3\xce\xc1\x9a%\x86`@\x82\x86\x93\xba/\x8fH@3\xed\x1c\xacYb6@\x1aN\xea\xbe<\xb6\x16@|\xca\xb4s\xb0f\x01@=\xb6"h8\xa9\xeb?\xa9\xfb\xf2\xd8\x8a\xa0\xf1?\xa6\x9d\x835K\xac\x8b@\x89\xf1)\xd3\xce\x81Y@\x13\xe3S\xa6\x9d\x83;@k\x96\x18\x9f2\xed\x18@\xc0\xebm\xf4\x87B\xe2?k\x96\x18\x9f2\xed\xcc?\xb2\x15A\xc3I\xdd\xc7?u_\x1e[\x114\xdc?\xacYb|\xca\xfc\x8c@\xf2)\xd3\xce\xc1\xdaS@\xc9\x05\xbc\xdeF\x7f,@o\xa3?\x14\x92\x0b\xe8?\xb2\x15A\xc3I\xdd\xc7?\x9e\x835K\x8cO\xc9?k\x96\x18\x9f2\xed\xbc?u_\x1e[\x114\xcc?y?r\x9a\xaf\xa9\x8b@\xe7k\xf5\xec\x10\xd8_@J\x85\x89\xf7#\xa7\x1b@\x92\xd3|\xad\x9e\x1d\x02@Sa\xe2\xfd\xc8i\xee?"pc\x19\x94\n\xe3?\xfc\x91\xd3|\xad\x9e\x9d?\x00\x00\x00\x00\x00\x00\x00\x00pc\x19\x94\nw\x8f@\xfaZ=;\x04n/@[=;\x04n,\xe3?j\xbeV\xcf\x0e\x81\xbb?\xfc\x91\xd3|\xad\x9e\x9d?\x90\x9c\xe6k\xf5\xec\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa90\xf1~\xe4\xb4\x8f@\xb0\xd5\xb3C\xe0\xc6 @\x1e\x027\x96A\xa9\xd0?F\x17]t\xd1E\xa7?\xfc\x91\xd3|\xad\x9e\x9d?\x90\x9c\xe6k\xf5\xecp?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd4\xfa\x95\x02e\x8e@\xc2\x07\x1f|\xf0\xc13@ogH\xcc\xdb\x19 @\x86\xc4\xbc\x9d!1\x07@Cb\xde\xce\x90\x98\xe7?[\xbfR\xa0\xd6\xaf\xd4?[\xbfR\xa0\xd6\xaf\xc4?A\xad_)P\xeb\xd7?>\xf8\xe0\x83\x0f\xb6\x8e@\xde\xce\x90\x98\xb730@r\x1c\xc7q\x1c\xc7\x11@\x7f\xa5@\xad_)\xe0?j\xfdJ\x81Z\xbf\xd2?ogH\xcc\xdb\x19\xd2?\x08\x1f|\xf0\xc1\x07\xbf?[\xbfR\xa0\xd6\xaf\xd4?\x15\xa8\xf5+\x05\xe2\x8e@\x7f\xa5@\xad_),@Cb\xde\xce\x90\x98\xf7?P\xebW\n\xd4\xfa\xd5?P\xebW\n\xd4\xfa\xd5?\x12\xf3v\x86\xc4\xbc\xcd?F\x17]t\xd1E\xc7?[\xbfR\xa0\xd6\xaf\x94?\x1a\xe2\x8f[\x97\xa7\x8d@\xce\x82j\xcf\xc9tQ@A\xb5\xe7d\xfa*\t@"\xfe\xb8uy\x07\xec?P\xed9\x99\xbeJ\xc8?\x8a\x86\xf8\xe3\xd6\xe5\xad?\xe8d\xfa*al\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x94\xe9\xab\x84\xb1\xb9\x8f@\xd5\x9e\x93\xe9\xab\x84\x1d@16\x0b\xaa=\'\xd3?\xf3\x0e8R4\xc4\xbf?\xe8d\xfa*al\x96?\xe8d\xfa*al\x96?\x8a\x86\xf8\xe3\xd6\xe5}?\x00\x00\x00\x00\x00\x00\x00\x00n]\xde\x01G\xda\x8f@e\xfa*al\x16\x0c@\xb3\xa0\xdas2}\xc5?\xae\xcb;\xe0H\xd1\xb0?\xe8d\xfa*al\x96?\x8a\x86\xf8\xe3\xd6\xe5\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p\xe9\x8e@\xa4p=\n\xd7CA@\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p\xf7\x8f@\x1f\x85\xebQ\xb8\x1e\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\xf9\x8f@\x85\xebQ\xb8\x1e\x85\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cL\x91\xcf\xba\x8d\x8f@\x91\xcf\xba\xc1\x14\xf9*@Z7\x98"\x9fu\xe3?\xc2\x14\xf9\xac\x1bL\xb1?\x1cL\x91\xcf\xba\xc1\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x14\xf9\xac\x1bL\xb1?\xd0\xba\xc1\x14\xf9\xac\x8b?\xd0\xba\xc1\x14\xf9\xe8\x8f@E>\xeb\x06S\xe4\x03@\xd0\xba\xc1\x14\xf9\xac\xcb?\xd0\xba\xc1\x14\xf9\xac\xab?\x1cL\x91\xcf\xba\xc1\xa4?\x1cL\x91\xcf\xba\xc1\xa4?\x1cL\x91\xcf\xba\xc1\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x8a|\xd6\r\xa6\xf4\x8f@Z7\x98"\x9fu\xf3?\xd0\xba\xc1\x14\xf9\xac\xab?\xd0\xba\xc1\x14\xf9\xac\xab?\xc2\x14\xf9\xac\x1bL\xb1?\xd0\xba\xc1\x14\xf9\xac\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x19\xbf]\xea\xe1\x8f@\xb4\xc2\xe6@\xa2\x15\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6o\x97z2\xfe\x8f@\x0b\x9b\x03\x89V\xd8\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0.\xf5d\xfc\xfe\x8f@6\x07\x12\xad\xb09\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.