cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I32
I24
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94t|\xfa\xdaZ\x8c@\x1c\xb9\x91\x1b\xb9\xd1Y@\xa8\xaf-\x0e\x16\x94\x1e@\xa2\x8a\x10oW\xdd\xfb?\xada\xb4\xdf\x94\xe7\xe2?\x9a\x99\x99\x99\x99\x99\xe9?\x18z\xa1\x17z\xa1\x97?\xe6,\x9b\x7f\xc64y?\xb5R+\xb5R\x17\x88@\x01s\x96\xcd?\x13m@\xd8\x16\x07\x0bJ:-@\xe9\xf8\xf4\xb5\xc5\xc1\xfa?\xb0\xa0\xa4\xe3\xd3\xd7\xe6?\x95\xe7\x12\xc8\x1aF\xeb?\x83\x92\x8eO_[\xac? \xf8\x81\x1f\xf8\x81\x8f?\xa9\x95Z\xa9\x95J\x8e@\x02Y\xc3h\xbf\xe9G@\x03\xccY6\xff\x8c\x05@\xce\xb2\xf9gL\x93\xe1?&\x905\x8c\xf6\x9b\xd2?T\x11\xe2\xed\xaa{\xe7? \xf8\x81\x1f\xf8\x81\x8f? \xf8\x81\x1f\xf8\x81\x7f?c\xd2Ot4\xa4\x00@w0kD\x88\x91p@\xd8\xc5\xe5\xad\x8f\xcc\x84@\x0ff\x8d\x081*T@w0kD\x88Q\x1d@\xbcw\xaeN\xf6P\xe2?[`\x17\x97\xb7>\xa2?gL\xfa\x89\x8e\x86\x94? \x87\xd3\xcdW\xe6\xfc?\x7f\xa2\xa3!\x05\x97a@f\x8d\x081*\x9e\x84@\x1d\r)\xb8\xfd\xe3i@\xc6\xa4\x9f\xe8hH\'@\x9b1\xe9\':\x1a\xd2?[`\x17\x97\xb7>\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xee\x9d\xab\x93\x95\x86@\xce\x16\xd8\xc5\xe5]r@\x0b\xec\xe2\xf2\xd6G\x12@r8\xdd|e\xce\xc6?}$\xc0o<\x16\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dddddd\x0c@\x12\xbdg\x12\xbd\xb7q@4\x89\xde3\x89^\x85@\x17\xc2l\x17\xc2\xecI@\xe2\xe1\xe1\xe1\xe1\xe1\xf1?\x17\xc2l\x17\xc2l\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x81+\xd6\x80+\x16a@\xccv!\xccv\x81\x88@9\x8e\xe38\x8ecY@\xa4N\xf9\xa3N\xf9\xf3?\x9aD\xef\x99D\xef\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00KKKKKK\xfb?\x83\x82\x82\x82\x82\xc2V@\xd3\xd2\xd2\xd2\xd2Z\x8b@ZZZZZZK@1\xdb\x850\xdb\x85\xf0?\x95?\xea\x94?\xea\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xa75\xdb\'\xaa\x0f@qZ\xb3}\xa2\xfah@\x8d\xbc\xf3\xb78}\x84@\x8f\xa5L\x82]%c@V\xf8rC\x0cH#@\xb6OT\x0f\x1ay\xf7?E\xf5\xa0\x91w\xfe\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc2\x97\x1bb@\x02@\xf1\xe5\x86\x18\x90\x8ef@\xc6i\xcd\xf6\x89\xd2\x84@\xfa[\x9c\xd6l?d@\xd7l\x9f\xa8\x1e4&@,e\x12\xec*|\xf9?<\x7f\x8b\xd3\x9a\xed\xb3?\x00\x00\x00\x00\x00\x00\x00\x006\xdb\'\xaa\x07\x8d7@J\xb0\xab\xf0\xe5\xe6\x7f@\xb3}\xa2z\xd0\x08|@\x88\x01\xe9X\xca$B@3\tv\x15\xbe\xdc\x10@\x88\x01\xe9X\xca$\xe8?7\xc4\x80t,e\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xe1^\x05\xb3\xa4|?\x8c.\xba\xe8\xa2\x8b\xfe?\x8c.\xba\xe8\xa2km@\x9fik\xfc\xdd4\x83@\xe2^\x05\xb3\xa4\xfcb@\xf3\x08\xd5g\xda\x1a%@\xe9\xa2\x8b.\xba\xe8\x02@\xf9\xbby\x84\xea3\x1d@\x00\x00\x00\x00\x00\x00\x00\x00x\xf3\x08\xd5g\xda\xba?\xe2^\x05\xb3\xa4\x1c\x08@\xf0\xe6\x11\xaa\xcf\x94f@\x7f7\x8fP}^\x86@@d\xb8W\xc1\xac[@\xb3\xa4\x1c\x10\x19\xee\x11@?\xd3\xd6\xf8\xbby"@\x00\x00\x00\x00\x00\x00\x00\x00\xfbL[\xe3\xef\xe6\xa1?\xaa\xcf\xb45\xfen\xfe?\xc1,)\x07D\x86A@\xac`\x96\x94\x03Rq@_\x05\xb3\xa4\x1c\x08\x83@\x88\x0c\xf7*\x98eU@D\x86{\x15\xcc\x92.@\xc2\x14\xf9\xac\x1b\xcc\x18@\x83)\xf2Y7\xd8;@o0E>\xeb\xb6I@\x1cL\x91\xcf\xba)`@\xa6\xc8g\xdd`\xaat@>\xeb\x06S\xe4\xb3m@E>\xeb\x06S\x14`@\x15\xf9\xac\x1bL\xc1[@h\xdd`\x8a|\xd6\x0b@\xf2Y7\x98"\x7f:@\xdd`\x8a|\xd6}E@a\x8a|\xd6\r\xdeV@\xa6\xc8g\xdd`\xcel@L\x91\xcf\xba\xc1\x8cv@\x98"\x9fu\x83\te@\xeb\x06S\xe4\xb3\xaeX@>\xeb\x06S\xe4\xb34@v\x83)\xf2YgN@v\x83)\xf2Y\x7f_@o0E>\xeb\xeaj@\x15\xf9\xac\x1bL\xe5e@\x8a|\xd6\r\xa6\xb0`@\xd6\r\xa6\xc8g\xdd]@o0E>\xebve@\x1b\xad\xd1\x1a\xad\xd10@\x00\xc5\x1c\x99^6S@\xdc,4\xa9\xf9\xa0f@l*\r9\xf7\xd9w@dz\xd9\xca\xe0\x7fp@^@l*\r\xb9Q@\xddg\x17\x10\x9bJ4@|\x8at\x15$\x0e\'@Y-o\x8c`\xa2\x17@IWA\xe2\xf0ZK@\xcajyc\x04\x93]@\x1eJ\x08\xeb\x16\xa5r@\xccV\x06\xff\x89\tx@\x0c\x88M\xa5!\x07`@\xceB\x93\x9a\x0f`6@z\xd9\xca\xe0?1%@\x16_\xf1\x15_\xf1P@\xea\xa0\x0e\xea\xa0\xeeh@\xef\xee\xee\xee\xee\xces@IWA\xe2\xf0Jr@\xb9YhR\xf3\xc1Y@\xc5\x1c\x99^\xb629@\xa4\xab qx\xed%@\xf2\x8b%\xbfX\xf2\x1b@\xd5\x1a\xbb\xbe\x99\xac<@\xb9\xa1\xc1\x15"\xb1m@\tt`[\xc24x@F\xa0\x03\xdb\x12\x96s@{\x16\x81\x0elKH@\xc2t\xbf\xf8I\xda\x17@\\!\x12G^>\xfa?)\xc8l\xaa5v\xed?P\xd2\x9eE\xa0\x03\xeb?p&\xab\x94\x13\x05Z@\xf9\xa8w;n(t@\xc7\xaeo&\xab\xc4{@$/\x1f\xf5n\'a@u\xbf\xf8I\xda\xb3(@Q\x90\xd9Tk\xec\xfa?\x04:\xb0-a\xba\xef?\xa9w;nhp\x05@\xbd\xdbqC\x83\xabT@\x9a\xacRN\x14t}@T\x0cOs\x01\xdex@\x9a\xacRN\x14dN@\x1a\\!\x12G^\x1a@\xa4\xde\xed\xb8\xa1\xc1\xf5?s\xa2 \xb3\xa9\xd6\xe8?\xc5N\xec\xc4N\xdc`@\xccQ\xba}e\x85r@\x94n_Y\xbd\x0bn@g\\\x8b\x045ei@\xb4\xe1\xf3\xc7\x1c\x05Y@\xa8\xa9\x10m\xf8|@@\x0b\xd1\x86\xcf\x1fs$@l\x91\xa0\xa6B\xb4\x13@\xb9\x16\tj*\x84G@\xe5\xc1\x803\xae-r@\x8a\x9d\xd8\x89\x9d\x08o@>\x7f\xccQ\xba}j@\xb6HPS!\xdab@\x1a\xd7"AMEL@>\x7f\xccQ\xba}(@;\xb1\x13;\xb1\x13\x15@J\xb7\xaf\xac\xde\x05b@)\xdd\xbe\xb2z\x8fv@g\\\x8b\x045\xc5r@\xcb\xea]\xf2`\xd0b@\xf5.y0\xe0\x0cF@\x15\xa2\r\x9f?\xe6+@\x0c8\xe3Z$\xa8\x15@_Y\xbdK\x1e\x0c\x0c@\xe6\xdf\x900\xe3t;@\x1a\xa7\xf3\xe8\xc3\xae|@\xae\xbb\xc4\xf7Em{@\'7\xabPR\xc4U@`MnV\xa1\xa4"@$\xcc8\x9dG\x1f\xf6?e#S\xbd\xb6\xee\xd2?J\x8ah\x07AWj?\xdf\x17\xb5\xfc\x1b\x129@\xe9\xc3~\xcaFF|@\xf4a?e##|@\xcb\xbf!a\xc6\xa9T@O`MnV\xa1&@9\x9dG\x1f\xf6S\xf6?E\xb4\x83\xa0+\r\xd0?J\x8ah\x07AWz?pH\x98q:\x0f]@\xdd%\xbe/j\x19\x84@\x1d\x8b\xe1\x82\'0m@\xb4\x83\xa0+\r\x909@\xa7\xf3\xe8\xc3~\xca\x0e@|_\xd4\xf2oH\xe8?|_\xd4\xf2oH\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xe7\x968\xf5\x1fv@n\x89S\xbf\xe7\xbe\x83@|n\x89S\xbf\x87@@\x13\xa7~\xcf-q\x06@\xaf\xa1\xbc\x86\xf2\x1a\xda?&N\xfd\x9e[\xe2\xb4?\xb2\x02a\xa4\x1d+\x80?\xb2\x02a\xa4\x1d+\x80?\xe2\xd4\xef\xb9%\xfeZ@\x16\x08#\xedX\xe1\x89@\x84\x91v\xac@XT@\x84\x91v\xac@\x18\x0f@ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xb9?\xcf-q\xea\xf7\xdc\x92?\xb2\x02a\xa4\x1d+\x80?A\x18i\xc7\n&\x8a@\xa7~\xcf-qJf@\xc5\xa9\xdfsK\x9c\x16@\x810\xd2\x8e\x15\x08\xf3?\x9c\xfa=\xb7\xc4\xa9\xcf?\x0b\x84\x91v\xac@\xa8?\xb2\x02a\xa4\x1d+\x80?\xedX\x810\xd2\x8eu?\x0f\x0f\x0f\x0f\x8f\n\x88@\xc4\xc3\xc3\xc3\xc3\xf3m@xxxxxx(@\xb5\xb4\xb4\xb4\xb4\xb4\xe4?<<<<<<\xbc?\xc4\xc3\xc3\xc3\xc3\xc3\xb3?iiiiii\xa9?\x1e\x1e\x1e\x1e\x1e\x1e^?KKKK\xcb\xe8u@xxxx\xb8\xc8\x83@\x97\x96\x96\x96\x966B@\x00\x00\x00\x00\x00\x80\xfc?ZZZZZZ\xc2?\xf1\xf0\xf0\xf0\xf0\xf0\xb0?\x1e\x1e\x1e\x1e\x1e\x1e^?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xe1\xe1\xe1\xe1\xe0\x8d@\xd3\xd2\xd2\xd2\xd2\xfeO@\xb5\xb4\xb4\xb4\xb44\xf9?\xb5\xb4\xb4\xb4\xb4\xb4\xd6?ZZZZZZ\x9a?\x1e\x1e\x1e\x1e\x1e\x1e^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xa8\xf1\xd8\x7f;>@\xac]K/\xf3E\x8e@\xca\xbd\xde\xaa\xb0\xdb7@U\xc6\xda\xb5\xf42\xef?\xbdC\xce\xc4-F\xc6?D\xce\xc4-F\x16\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6k\xe9e\xbe\xf0\x19@E{4\x0ch\x15\x8e@\x94\x04\x07O\x9beJ@\xed\xd10\xa0\xf5\xcd\xfb?4\xfa\xd4\x8a\x7f\xb2\xd1?\xe7\x94(-4\x83\x9e?\x04~\x05\xa2+\x87S?\x00\x00\x00\x00\x00\x00\x00\x00c\xedZz\x99/H@\xb5\xe2\x9fl\x84R\x8e@\x9d\x89[\x8c,"\x14@\xef~\xa0~\x175\xce?\xd5\x016\xb9\xd7[\xa5?\x04~\x05\xa2+\x87c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x8e\x87\xe6\xca\xcaZ@\x8b^\x95\xc6\xf4\x99\x8a@\xe5\xdd\x9e\x90a>N@\x8a\xc0\xa2W\xa51\x11@\xd3\xe7\xb7v\xddO\xd7?\xd1\\Y\xe1\x16[\xad?\x88\x84\xbdy\x06\xa1[?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xd5\xc1\x8f\xc3KM@\x1a\x84n\x00O\xe9\x8a@\xb17\xcf tCX@v?]\xa8Z\xce\x16@Y\x92\x9d\xa3\xf5\x97\xf0?\x0cU\xcbY0\x90\xb2?\x88\x84\xbdy\x06\xa1[?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\n\xb7\xd8\xea`s@\xd2I\xc5\x07\x8e\xe7\x85@\xea\xf3[\xbb\xee\xa7\'@2}~k\xd7\xfd\xe4?\x9bz\xa4\x93\x8a\x0f\xbc?\x88\x84\xbdy\x06\xa1\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xcb\xc7aR\xba<@\xd7\xa2\xc1\xf1l\xf5\x89@\xaa\xdfsK\x9c:c@\x93{\x17\xbb*\xb9!@\x86D~x_H\xf4?\x02\\9\xa3\x18\xc0\xd5?sF1\x80+g\xb4?\xedX\x810\xd2\x8e\x95?\xddiu\xa7\xd5\x9d(@d\xb3^\x9aG&\x87@@j\xccu\xfe\xa3o@F\xda\xb1\x02a\xa4+@&\xa5\xcb\xc7aR\n@\xe2}!\x91\x1f\xde\xd7?J@\xc1\x9a\x9e\x04\xb4?z\xbb\x81\x87\xa0\xb7\x9b?\xc4\xfbB"?\xbcX@G\xdf\x1c}s\xb4\x8b@Tm\x84\xe8DUA@\xa6\xd02\xdcd\n\x05@\xbb\x81\x87\xa0\xb7\x1b\xe8?hk\xd1\xe0x\xb6\xc6?\xc0\xec\x01\xb3\x07\xcc\xae?\x90qA\xc6\x05\x19\x97?F\xbb\x87\xado\x03\x16@\xea\x98K\x84\'\xady@|\xd8\xfa6`\x88\x81@\xf4*\x8b3\xda\xbdE@\x9e\x14$\x7f^e\x05@\xe1IA\xf2\xe7U\xd6?\x8b3\xda=l}\x8b?\x00\x00\x00\x00\x00\x00\x00\x00g\xb4{\xd8\xfa6\x0c@$\x7f^eqNp@]"<)H:\x85@\x0e\x18\xaa\xe9\x98\xabR@9\xa3\xdd\xc3\xd6\xb7\x11@\x81\xa1\x9a\x8e\xb9D\xf0?R\x90\xfcy\x95\xc5\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xd5t\xcc%\x82Y@ExR\x90\xfcy\x89@\xd2\xeea\xeb\xdb\x80Y@!\xf9\xf3*\x8b3\x10@\x99K\x84\'\x05\xc9\xdf?R\x90\xfcy\x95\xc5\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x17z\xa1\x17\xfa!@7r#7r\xb5\x87@\x9e\xd8\x89\x9d\xd8\xd9m@~\xe0\x07~\xe0\x07.@K\xad\xd4J\xad\xd4\xfa?\x18z\xa1\x17z\xa1\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x1b\xb9\x91\x1b\xb9\t@z\xa1\x17z\xa1wo@\xe4Fn\xe4F(\x86@\x04?\xf0\x03?0K@\xfc\xc0\x0f\xfc\xc0\x0f\x12@\xf8\x81\x1f\xf8\x81\x1f\xd8? \xf8\x81\x1f\xf8\x81o?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xc0\x0f\xfc\xc0=\x87@\xb5R+\xb5R\x03q@\xc9\x8d\xdc\xc8\x8d\xdc\x19@333333\xeb?\x14;\xb1\x13;\xb1\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xa6\x0eE\xb3qF@Hw{!0\xd5\x88@\r\xf2+\xcf\x19\xd5e@\xce7P\xc3\x98\xab @\n\x9f\xa4,@\x9c\xf0?PR\x16 Np\xb1?L\x1d\x8af\xe3\xe6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\r\xd40\xe6\xaa-@\x0f\xb65\xfd;\x16\x82@Np\x11\t\xbd\xcfx@\x1b7\xdf@\rc>@\x04\xa6\x0eE\xb3q\x03@\xcc\xe4\xc8 \xbf\xf2\xcc?\xa3J;\x85OR\x86?\x00\x00\x00\x00\x00\x00\x00\x00\xc1E$\xf4~v}@\xb1\x1elk\xfa\xb7\x80@0u(\x9a\x8d\x9b/@\xff\x1d\xfb\xe8n/\xf4?Np\x11\t\xbd\x9f\xc5?L\x1d\x8af\xe3\xe6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xddiu\xa7\xd5\x9d\x06@\x14\x8fO<>\xf1e@N\x1a9i\xe4$\x86@\xb5\xba\xd3\xeaN\xeb_@\t\xee#\xb8\x8f\xe0 @g1\x9d\xc5t\x16\xe3?\xa0\x9a\x81j\x06\xaa\xb9?\xe8\n\xa1+\x84\xae\xc0?\xa2M\x896%\xda\xe4?\x04\xf7\x11\xdcG\xf0N@\xe8\n\xa1+\x84\x9e{@\xa6\xb3\x98\xcebJ~@\xc0[\xffn\xfd\xbb@@N\x1a9i\xe4\xa4\xf1?\x04\xf7\x11\xdcGp\xbf?p\x1f\xc1}\x04\xf7\xc1?Z\xddiu\xa7\xc5w@`\xf6\x80\xd9\x03N\x83@-\xa6\xb3\x98\xceb8@\x0f\x07;\x1c\xecp\xf0?\x1a9i\xe4\xa4\x91\xc3?\x80H\x01"\x05\x88\xb4?\x90qA\xc6\x05\x19\xb7?<>\xf1\xf8\xc4\xe3\xb3?m\xc7\x87 \xe5\xa6\xf2?\xaf\xf4\xe7l\xc7\x07I@\x18\x938x\xdfB\x83@\xc7\x87 \xe5\xa6\xc2s@H\xb9\xa9h\x9e\x10B@\xe8l\xc7\x87 \xe5\n@A\xcaME\xf3\x84\xca?>\x04)7\x15\xcd\x93?\x03\xc6$\x0e\xde\xb7\xe6?\xdb\xf1!H\xb9\xa9-@\xe5\xa6\xa2yB\xddb@\x9d\xed\xf8\x10\xa4\xe4\x85@Y]\x86\xbd\xd2\xcfb@\x86\xbd\xd2\x9f\xb3\x1d\x17@K\x7f\xcev|\x08\xc2?>\x04)7\x15\xcd\x93?t\xb6\xe3C\x90\xb2n@\x99\xc4\xc1\xfb\xd6\xbc\x86@\xa0\xb3\x1d\x1f\x82TG@\x12\x07\xef[#\xab\x07@\x15\xcd\x13j\x01c\xe2?g;>\x04)7\xb5?\xec\x95\xfe\x9c\xed\xf8\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa\x12@|\xf0\xc1\x07\x1f<\x8a@\xde\xce\x90\x98\xb7sd@\xcc\xdb\x19\x12\xf3v.@\'\x9bl\xb2\xc9&\xeb?\x08\x1f|\xf0\xc1\x07\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\xa4?\xfdJ\x81Z\xbfR\x00@\x8c.\xba\xe8\xa2\x83\x89@\x89y;Cb\xdeh@UUUUUU\x19@F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x94?\xe48\x8e\xe38\x8e\xf3?\x9e!1ogH*@\x7f\xa5@\xad_a\x83@\x91\x98\xb73$Fx@\xfb\x95\x02\xb5~\xa5\xf0?[\xbfR\xa0\xd6\xaf\x94?\x91\xe1^\x05\xb3\xa4|?h\xda\x1a\x7f7\x8f\xd0?\xcc\x92r@d\xb8\x0f@\x9fik\xfc\xdd<,@\xd9\x89\x9d\xd8\x89\x9d@@I9 2\xdc\xab*@4m\x8d\xbf\x9b\xc7\\@\x93r@d\xb8_\x8a@\x91\xe1^\x05\xb3\xa4|?\x14;\xb1\x13;\xb1\xb3?h\xda\x1a\x7f7\x8f\xe0?\xeeU0K\xca\x01\x01@\xf0\xe6\x11\xaa\xcf\xb4/@\xcc\x92r@d\xb8:@\x1e\xa1\xfaL[\xe35@\x7f7\x8fP}\xe6\x8d@-)\x07D\x86{\x95?-)\x07D\x86{\xc5?\xfbL[\xe3\xef\xe6\xe1?\xf3\x08\xd5g\xda\x1a\x07@a\x96\x94\x03"\xc3\x11@\x7f7\x8fP}\xa6/@\xf3\x08\xd5g\xda\x1a#@t\xd1E\x17]\xf4\x8e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xb4\xe5%\rm\xe9?\xa3g.\xcc\xe8\x19Y@\x1bwr\xc4\xc6\xbd\x88@\xca\x11\x1bwr\xc4]@./ih\xcbK$@~\xf7@\x84\xdf=\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xa7x\xac\xc3)\xce?\xfc\xee\x81\x08\xbf{=@d\x1dN\xf1X\xc7o@l\xdc\xc9\x11\x1b\x97\x85@r\xc4\xc6\x9d\x1c\xb1G@\'Gl\xdc\xc9\x11\xdb?:\xffb\x80\xce\xbfh?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xe4\x88\x8d;\xf9\x84@8\xc5c\x1dN\x91u@\xd9\xb8\x93#6\xee\x18@IC[^\xd2\xd0\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x06\x92\xbb\xcfd6@\xb3i\x91\xc6\t\xd0|@\x9e\xea\x80\xef(/|@\x9c\x0b/\xb1\x8a\x7fS@_W\xdb\x93\x9a!#@\x1a\'@}1\x85\xf2?[\x997\x17^b\xc5?\x8e\x08f\xd3"\x8d\x83?D0\x9b\x16i\x9c\x1c@\xecj{R3\xc4n@3o.\xbc\xc4"\x81@6-\xd28\x01*i@\xa3\x87v\xaa\x03\xbe1@\x1f\xda\xa9\x0e\xf8\x8e\x02@L\xac\xe2\x0f\xe2\x1a\xcc?\xb1\x8a?\x88kp\x88?\xd6\xf6\xa4f\xc8\xf8{@&K\xb7\x1c\xfb\xaf\x80@\xe5\xee3Y\xbaeB@B\\\x83\xc3@r\x0f@v\xb5=\xa9\x192\xea?8\x17^b\x15\x7f\xc0?|G\xf9x~\x1b\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x15G\xd6`\x84\xef/@\x9d\xd0\x1bjR\x98\x85@\xe9\xeb\x96\x8b\x01\xfdr@\'\xf4\x86\x9a\x14X\'@\xeb\xb8)\x9f{\x10\xf0?\x92$I\x92$I\xc2?\xec\x96\x8b\x01\xcd\x92\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x1b{!\xafl\xfd @E\x1a\x9d\xbfL\x93\x80@\x07\x12\xad\xb09\xc0|@\x1f\xf3\xa88\xb2\x066@{!\xafl\xfdT\x03@c@\xb3\xe4\x84\xde\xd0?\x01\xef0\xb1(\xc1\xa9?\x00\x00\x00\x00\x00\x00\x00\x00A\xa2\x156\x07\x12\\@\xbd\xa1&\x05V\xf1\x8a@\x0ch\x96\x9c\xd0\x1bG@\xa3\xf3\x97ic/\x04@M\n\xac\xd2\xd7-\xd7?X\xb6~\xaa\x05E\xba?R`\x95\xben\xb9\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xed\xc1\xe2"TT`@\nd\x0f\x16\x17\xc9\x81@\xf28k\xd5 \x90p@\xef\x9af\xe8\x99\xdcH@\xc9\xa8-}\xc4\xbb\x1a@S\xe5\xfb\xd7\xf9\xc3\xf6?\x0fQ\x96ya6\xd2?\xfb\x12y\x9c\xb5j\x90?\x90x\xd74COX@p\x87(\xcb\xbcP\x81@\x0b)\x90=X<r@\x0cx\x12\xb4\x1b\xceP@\xb6j\x10\xa0\x18\xf0$@\x8d\x9fSo\xfd&\xfc?R {\xb0\xb8\x08\xd5?\x97\x03c\x85\x14\xc8\x9e?\x01\xc5\x80\'A{v@\x96ya6\x92i\x81@\x91\x02\xd9\x83\xc5\x05V@g\xad\x1a\x04(\x06,@\xc9\xa8-}\xc4\xbb\x06@%h7\x1cS\xaa\xec?\x0fQ\x96ya6\xc2?8\xe1\xd3\xd1\xbd\xba\x9c?\xce\xd17G\xdf\x1c\x19@%I\x92$I\xb2a@}s\xf4\xcd\xd1\'x@wZ\xddiu\x9fw@*b\xa9\x88\xa5\xc2X@\xdb\xb6m\xdb\xb6m#@\xa7\xd5\x9dVwZ\xed?wZ\xddiu\xa7\xd5?\xd8P^Cy\r\x11@\x08\xcc\x1e0{\xc0\\@\x8d\x0b2.\xc8\xa8u@\x98=`\xf6\x80\x99w@!\xe3\x82\x8c\x0bBe@\xc4R\x11KE, @8G\xdf\x1c}s\xe4?\xf4\xcd\xd17G\xdf\xbc?\xb9 \xe3\x82\x8c+|@\x96\x8aX*bA\x80@M\xf83\xe1\xcf\x84E@\xe3\x82\x8c\x0b2.\x18@KE,\x15\xb1T\xfc?\xc2\x9f\t\x7f&\xfc\xd9?(\xaf\xa1\xbc\x86\xf2\xba?\xf4\xcd\xd17G\xdf\xac?\x81I\xa7\xe6A\xbee@%l\x80\x18\x8d\xc7\x87@x.\x87\xa0^\xd0S@=\xc8]?[\xac\x1c@6@\x8c\xc6\xfb\n\xed?\x9b\x07\xb9\xebg\x8b\xb5?\xfb\xd9be\xf8Ft?\x00\x00\x00\x00\x00\x00\x00\x00D\x81I\xa7\xe6\x81X@\xad=\xf9w.\'\x88@_pu\x9b8Sa@\x93N\xcd\x83\xdc\xf5%@T\xf3 w\xfdl\xf9?\xd4\x0b\xaen\x13g\xca?\xa4"\xd91K\t{?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xe4\xae\x9f-\xc2\x82@\xfc\n}T${y@\xe4\xae\x9f-V\x86)@\x85>*\x92\x1d\xb3\xf4?\x9e\xcb!\xa8\x17\\\xcd?\xb9\xebg\x8b\x95\xe1\xab?\xa4"\xd91K\t[?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xdb\xeb\x97;\xb9}@\xaaE=g\x95F|@\xb9d\x08\xd6\xd1fR@\x93!XG\x9b\xf7*@\x19\x82u\xb4y\x9f\x10@Z\xa5+\x8c\xa9\x16\x05@\x1d>\x96\xddxp\xda?\x11\xac\xa3\xcd\xfb\x14\xb7?\xf2\xe04\x91\xc37x@\xddI(\xd0\x88\x11\x80@d\xd9\x8d\x07\xa7\x89X@\n4b{\xfdr+@\x8c\xa9\x16\xf5\x9cU\x14@\xa8\xb8d\x08\xd6\xd1\n@Z\xa5+\x8c\xa9\x16\xd5?d\xd9\x8d\x07\xa7\x89\xac?8M\xe4\xf0\xb1\xf0\x84@\xaa\x16\xf5\x9cU\xdas@\xea9\xabt\x85\xb19@g\x95\xae0\xa6Z\x16@\x8bz\xce*]a\xfc?\x07xAR\xfe\xa1\xf7?\xc9\x10\xac\xa3\xcd\xfb\xb4?^\x90\x94\x7f\xe8\xdb\x9a?UUUUU\xcdh@33333\x9d\x86@UUUUU\xedR@wwwww\x174@\x11\x11\x11\x11\x11\x11\x14@""""""\xee?ffffff\xc6?\x00\x00\x00\x00\x00\x00\x00\x00ffffff\xf8?\xde\xdd\xdd\xdd\xdd\x00\x89@\xde\xdd\xdd\xdd\xdd\x81e@\xbc\xbb\xbb\xbb\xbb{A@\x89\x88\x88\x88\x88\x08+@\x00\x00\x00\x00\x00\x00\xfa?wwwwww\xc7?\x11\x11\x11\x11\x11\x11\x91?333333\xdb?\x89\x88\x88\x88\x88\x88i@\xab\xaa\xaa\xaa\xaa\x8e\x87@\x9a\x99\x99\x99\x99IL@\xde\xdd\xdd\xdd\xdd] @\x9a\x99\x99\x99\x99\x99\xe5?UUUUUU\xa5?\x00\x00\x00\x00\x00\x00\x00\x00v\xb4y\x9f\xe2\x1c\x85@\xac\xa3\xcd\xfb\x14os@\x86`\x1dm\xde\xe76@C\xb0\x8e6\xefS#@\xbdOq\xc9\x10\xac\x07@\xf8).\x19\x82u\xfc?\x11\xac\xa3\xcd\xfb\x14\xb7?XG\x9b\xf7).\xa9?7\xefS\\24U@\xb0\x8e6\xefST\x8b@\x97\x0c\xc1:\xda\xbcD@\xc9\x10\xac\xa3\xcd{,@\xf3>\xc5%C\xb0\x1b@~\x8aK\x86`\x1d\xfd?\r\xc1:\xda\xbcO\xc1?XG\x9b\xf7).\xa9?a\x1dm\xde\xa7\xf8Z@\x86`\x1dm\xde+\x87@2\x04\xebh\xf3\xb6c@\xb0\x8e6\xefS\xdc)@\x11\xac\xa3\xcd\xfb\x14\x0b@\x8aK\x86`\x1dm\xde?&C\xb0\x8e6\xef\xb3?\x11\xac\xa3\xcd\xfb\x14\xa7?'
p13
tp14
b.