cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I32
I24
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90\xaf\x9d\xf9i\xba\xdc?\x850t\xaa%\xf5\x10@\xb4\x86\xdd\xd5!\x9b!@\x83\x83\x123\xb0\xacE@\xc7\xb9\x8d\x02<\x02v@\x17\x1c\x94\x98\x81\xc5~@\xd1\xa9\x96\xd4\x03\x9a\\@\x82\xf4\xf1\xb53?\x1d@\xc0#H\x1f_;)@Fr\xfd\xc3}\x1bq@n\x14\xe0\x11\xa4\xef\x84@\xef\xea\x90\xcd\xde\xf3N@OD\xc5\x9bL\x08\x0b@UK\xea\x01\xada\xf7?\x99\x10\x86N\xb5\xa4~?\x00\x00\x00\x00\x00\x00\x00\x00eB\x18:\xd5\xc2\x88@\xacC6{\xcf\x0bl@\xc4}\x0b\x0eJ\xcc\x10@\xa2\xe2M&\x84\xa1\xe3?\xear\x8c\xe4\xfa\x87\xeb??\xbev\xe6\xa7\xe9\xe2?\x8c\xe4\xfa\x87\xfb\x16\xac?\x00\x00\x00\x00\x00\x00\x00\x001;8\x82H\xeb\xf5?p\x04\x91\xd6\x0bxa@\xc9XT\xc3\xec\xa6\x82@;8\x82H\xeb}m@F5\xcc\x0e\x8e@B@DZ/`\x9bS"@\xf7\xddR\xe8O2\x06@\x8dE5\xcc\x0e\x8e\xf0?{\x01\xdb\x9c\xaer#@\xad\x17\xb0\xcd\xe9*\x88@C\x7f\x92\xb1\xa8\x0el@\xb0\xcd\xe9*\xcf\xc4(@\x03\xb69]\xe5\x99\x04@\xa3\x1af\x07G\x10\xe9?(\x19\x8bj\x98\x1d\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xc7}\xb7\x14\xfaJ@\xc06\xa7\xab<g\x8a@M|\xdcwK\xa1]@\x8a\x8f\xfbn)\xf4\x11@\xf4\'\x19\x8bj\x98\xf1?P2\x16\xd50;\xd8?\xf7\xddR\xe8O2\x96?\xc6\xa2\x1af\x07G\xa0?\xc3\xec\xe0\x08"\xadg?\x84#\x88\xb4^\xc0\xe6?e,\xaaavp\x10@\x8a\x8f\xfbn)\xf4\x17@\xba\xca3\xf1q_4@\xa6\xd0\x9fd,jg@y&>\xee\xbb)\x87@\r\xb3\x83#\x88\xf4O@\xee\xbb\xa5\xd0\x9fd\x18@\\\n\xfdI\xc6"C@\xb69]\xe5\x99\x90\x84@\x84#\x88\xb4^\x80s@\x19\x8bj\x98\x1d\x1c"@\xc2\x11DZ/`\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xd50;8\x9a\x82@\x94\x8cE5\xccfz@\xea*\xcf\xc4\xc7}\x17@(\x19\x8bj\x98\x1d\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\*\xdb\xbb\x0e\xe8;@O\x80\xcf\xee\x9b\xf2\x84@B\x14\x7f\x913\x9cq@\xfd\xe4\xab\xe8e\x1a;@\xe2\x90\x94N\x80\xcf\x1e@O\x80\xcf\xee\x9b\xc2\x03@\xde7\x85\xc7\xdbZ\x0c@\x800\x11d=\x1c\x02@s\xc4\xc0\x06\xd5\x05U@\x8b\xfd\x83\x89 \xc3\x8a@\x81n\xcc\xd3GkQ@\xb7\x16\xfb\x07\x13A\x1e@\xb9\x92q\xe7\'_\x11@u\x02|v\xdf\x14\xee?\xe1\xf1\xb6\x16\xfb\x07\xb3?\x00\x00\x00\x00\x00\x00\x00\x00e{\xd7\x01\xdd\x18b@\xfe"gXpI\x89@d=\x1c\x92\xd2\x89O@\xa9\xcd\x11\x03\x1bT\x0f@\x0eI\xe9\x04\xf8\xec\xee?\xb8\xb5\xd8?\x98\x08\xf2?\xa0\x1b\xf3\xf4\xd1j\xa2?\x00\x00\x00\x00\x00\x00\x00\x00S\x11KE,-x@\xb1T\xc4R\x11;\x7f@\xf4\xcd\xd17G?R@\xd8P^Cy\x8d;@\x9c\xa3o\x8e\xbe\xb90@\xda\x03f\x0f\x98=(@\xe9\x9b\xa3o\x8e\xbe\x15@6\x94\xd7P^C\xf9?y\r\xe55\x94\xeb\x86@\xb1T\xc4R\x11\xfbj@U\xc4R\x11K\x85B@\xbd\x86\xf2\x1a\xca\xeb1@\x1d}s\xf4\xcd\xd1!@\xe9\x9b\xa3o\x8e\xbe\x1b@d\\\x90qA\xc6\x01@\x1f0{\xc0\xec\x01\xe3?Y*b\xa9\x88\xd1\x89@\x9c\xa3o\x8e\xbe\xc9b@\xe55\x94\xd7P^6@%I\x92$I\x92&@\xc8\xb8 \xe3\x82\x8c\x17@u\xa7\xd5\x9dVw\x02@\xe9\x9b\xa3o\x8e\xbe\xe9?*b\xa9\x88\xa5"\x0e@\x91\xe1^\x05\xb3\xa4|?]t\xd1E\x17]\xe4? 2\xdc\xab`\x96\x14@\xf2w\xf3\x08\xd5g"@6\xfen\x1e\xa1\xfa&@\xec\xc4N\xec\xc4N>@a\x96\x94\x03"Sp@_\x05\xb3\xa4\x1c\x10\x86@\x12\xaa\xcf\xb45\xfe\x06@q\xaf\x82YR\x0e,@)\x07D\x86{\x95C@\xa1\xfaL[\xe3\xbft@ 2\xdc\xab`\xee\x82@$T\x9fik\xfc=@\x14;\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x00\x00\x00\x00jk\xfc\xdd<\x02R@\xf5\x99\xb6\xc6\xdf\xcd\x85@\xe2^\x05\xb3\xa4\xfcm@\xdc\xab`\x96\x94\x03(@\xa1\xfaL[\xe3\xef\xf6?\x91\xe1^\x05\xb3\xa4\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xd9\x84b\xe4\xe2(@\x03d\x16\xee\xa7\xf9D@\x8d\xf5\xa1\xb1>\xb4Y@h\xac\x0f\x8d\xf5!c@\xee\xa7yk\x10&h@\xce\xf4\x08,C\xcal@\x8a\x91\x8b\xc3\x96\xdag@\xd6\x87\xc6\xfa\xd0\xd8X@\xec\xdc\xe8x\xd2\x8a;@\x19R\xbeg\x13\xcaS@<\xd0\xbf\x99\x1e!a@\x9bP\x8c\\\x1c\xf6f@U"~\x012Kl@,C\xca\xf7l\x02j@c}h\xac\x0f\x8d\\@1\xd9\xeb\xdc\xe8\xf8G@\xf8lB1r\xb1U@x9\x05/\xa7@a@\xaeA\x98\xecu\xcef@\x16\xee\xa7yk0k@\x14#\x17\x87-uj@y\xd2\x8a*\x11\xff_@\xbf\x00\x99\x85\xfb\xe9G@t<iE\x95\x88\'@\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x13J4p\x8b\xf0?\x17\x01=XM\xeb\x00@?\xd2\xfd\x85Oe\xf9?\xb7\x08\xe8\xc1jZ\x07@\xd0\x83\xd5\xb4\x8e7\'@B\x89\x06n\x11\xb0n@\xa3\xbe\xb3Q\xdf\xb9\x87@\xb2\xd7.?\xd2\xfd\xf5?\x8b\x80\x1e\xac\xa6u\x18@U\x96\xe2\x90\xb1\xd7G@\x13\r\xdc"\xa0O\x8b@\xfb\xceF}g\xa3W@R\xdf\xd9\xa8\xefl\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7u\xbc9\xa1\x04f@-\xc5!c\xaf-\x8a@\xbev\xf9\x91\xee/$@5\xad\xe3\xcd\t%\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb4\xb4\xb4\xb4\xb4\x00@<<<<<<\xf4?<<<<<<-@\x88\x87\x87\x87\x87\x07\x8d@<<<<<|K@\xd3\xd2\xd2\xd2\xd2\xd2%@ZZZZZZ\x1a@xxxxxx\x12@\x1e\x1e\x1e\x1e\x1e\x1e\xfe?iiiiii\xf1?<<<<<<\xf4?\x88\x87\x87\x87\x87\x87\x07@xxxxxx,@KKKKK[\x8e@\x1e\x1e\x1e\x1e\x1e\x9e9@<<<<<<\x16@\x97\x96\x96\x96\x96\x96\xfe?KKKKKK\xeb?\x0f\x0f\x0f\x0f\x0f\x0f\xef?\xb5\xb4\xb4\xb4\xb4\xb4\x00@KKKKKK\x13@xxxxxx-@xxxxxxM@iiiii]\x8d@\xde\xdd\xdd\xdd\xdd\xdd\xbd?\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xbc\xbb\xbb\xbb\xbb\xbb\x13@\xbc\xbb\xbb\xbb\xbb\xabR@\x9a\x99\x99\x99\x99\'\x89@\xab\xaa\xaa\xaa\xaaZ_@\x9a\x99\x99\x99\x99\x19$@\x00\x00\x00\x00\x00\x00\xd0?wwwwww\xc7?\xef\xee\xee\xee\xee\xee\x12@\x9a\x99\x99\x99\x99\x99\x14@\xef\xee\xee\xee\xee\xae1@fffff\x8c\x89@\xab\xaa\xaa\xaa\xaa:e@\xbc\xbb\xbb\xbb\xbb\xbb!@\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xc1?\xab\xaa\xaa\xaa\xaa\xaa\x08@\xde\xdd\xdd\xdd\xdd\xdd\x1a@UUUUU\xd5\'@wwwww\xb7>@\xde\xdd\xdd\xdd\xddc\x8d@\x00\x00\x00\x00\x00\x80>@\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xcb=\x8d\xb0\xdc\xd34@\xb9\xa7\x11\x96{\x1a>@\x12\x96{\x1aay\\@\xeei\x84\xe5\x9efh@\xcb=\x8d\xb0\xdcSm@\x9fFX\xeei\x84t@sO#,\xf74V@a\xb9\xa7\x11\x96{(@\xb1\xdc\xd3\x08\xcb=>@O#,\xf74\x02P@\xb9\xa7\x11\x96{zh@\x9fFX\xeei\x04T@\xd4\x08\xcb=\x8d0[@\xb9\xa7\x11\x96{*u@\xeei\x84\xe5\x9e\xe6h@\xcb=\x8d\xb0\xdc\xd3\x1c@#,\xf74\xc2\xf2A@\x12\x96{\x1aa\xb9]@\xb9\xa7\x11\x96{:b@>\x8d\xb0\xdc\xd3HV@sO#,\xf7\xb4Z@\x84\xe5\x9eFX\xaeT@\x12\x96{\x1aa\xb9K@\xcb=\x8d\xb0\xdcSx@\x00\x00\x00\x00\x00\x00\xa0?\x00\x00\x00\x00\x00\x00\xe5?\x00\x00\x00\x00\x00@\x10@\x00\x00\x00\x00\x00(5@\x00\x00\x00\x00\x00\xca]@\x00\x00\x00\x00\xc0\x16\x8b@\x00\x00\x00\x00\x00\xb0&@\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00@7@\x00\x00\x00\x00\x00\xe0\x1b@\x00\x00\x00\x00\x00@(@\x00\x00\x00\x00\x80sq@\x00\x00\x00\x00@\xd7\x85@\x00\x00\x00\x00\x00\x00\xa0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00P0@\x00\x00\x00\x00\x00\x10"@\x00\x00\x00\x00\x00\x10 @\x00\x00\x00\x00\x00\xd0\'@\x00\x00\x00\x00\x00\xb0$@\x00\x00\x00\x00\x00 !@\x00\x00\x00\x00\x00\xfd\x8d@\x96\x9eZX\xe9\xe96@\xb8\x1f\x12x\xfb\xf1T@\x93/\x1b4\xf9\xfag@\x14\xe7:Fq\x1el@a\xa5\xa7\x16V\xaai@\x10\t\xbc\xfd\x90 e@$\xf0\xf6C\x02\xefV@\xa8\x16Vzj\x01A@?$\xf0\xf6CbN@\x00\x00\x00\x00\x00\xa0f@\xa5\xa7\x16Vz\x0eq@\x96\x9eZX\xe9\xc1n@\xde~H\xe0\xedOe@\xac\xf4\xd4\xc2J\xefP@\xc1\xdb\x0f\t\xbc\xfd2@\xe3\\\xc7(\xceu\x16@\x8as\x1d\xa38\x0fc@\x9a|\xd9\xa0\xc9\xffr@0\x1b4\xf9\xb2\x85q@M\xbel\xd0\xe4\x83d@\xd9\xa0\xc9\x97\r\xeaT@\xf7C\x02o?$<@\xa5\xa7\x16Vzj\x1d@\t\xbc\xfd\x90\xc0\xdb\x0b@\x00\x00\x00\x00\x00\x00\x00\x00h/\xa1\xbd\x84\xf6\x92?\xb4\x97\xd0^B{\xe9?\xab\xaa\xaa\xaa\xaa\xaa\x06@\t\xed%\xb4\x97`{@\x1c\xc7q\x1c\xc7\xbd\x81@\xed%\xb4\x97\xd0^)@Lh/\xa1\xbd\x84\xfe?h/\xa1\xbd\x84\xf6\x92?{\t\xed%\xb4\x97\xd0?\x1c\xc7q\x1c\xc7q\x08@\xbe\x84\xf6\x12\xdaK\x00@9\x8e\xe38\x8e\xe3\x1c@&\xb4\x97\xd0^\x82\x8b@\x1c\xc7q\x1c\xc7Q`@r\x1c\xc7q\x1c\xc7\xe1?h/\xa1\xbd\x84\xf6\xa2?\xe48\x8e\xe38\x8e\xf3?\xb4\x97\xd0^B{\x01@\xf7\x12\xdaKh/\x05@h/\xa1\xbd\x84\xf6!@\x00\x00\x00\x00\x00\x00\'@\x1c\xc7q\x1c\xc7q"@\xdaKh/\xa1\xe1\x8e@#\x1d6\xd2a#\xbd?I\x87\x8dt\xd8H\xf7?Q\xbb\x12\xb5+Q!@\x92\x0e\x1b\xe9\xb0\x916@28\x1f\x83\xf31E@p>\x06\xe7c\xf0W@\x11h\n\x81\xa60o@\xd4\xaeD\xedJ\xdc\x82@\xe5\x16On\xf1\xe4\xd6?*\x04\x9aB\xa0)\x10@\xf8\xcbz\xbf\xac\xf7/@\x81\xa6\x10h\n\x81<@(\xb7xr\x8b\xa7N@\xe1|\x0c\xce\xc7\x00c@\xccz\xbf\xac\xf7\x8bv@AS\x084\x85\x10y@*\x04\x9aB\xa0)"@p>\x06\xe7cp3@\xe3\xc9-\x9e\xdc\xe2A@!\xd0\x14\x02M!S@\xb1\x91\x0e\x1b\xe9Pf@UUUUU\xb5u@\x87\x8dt\xd8H\xc7r@\xef\x97\xf5~YoL@333333\xf3?\xed}M\x08\xca\xde\x1f@\x9e\xfe\x88\x05\xdc\xe9;@\x03\xee\xf4G,\xe0M@9\x0f\x1d\xc3\x8b3X@\x08\xca\xde\xd7\x84 h@\xa9\xb6\\%\x8d:v@\x83)\xf2Y7\x98q@\xa1\xec}M\x08\xca\x06@\x81;\xfd\x11\x0b\xb8-@\x8dj\xcbU\xd2\xa8D@\xd11\xbc8\x0f]R@e\xefkBP\xf6_@\xd4\x1f\xb1\x80;\xcdp@=t\x0c/\xcecu@\xdd`\x8a|\xd6\rc@\x0f\x1d\xc3\x8b\xf3\xd05@o0E>\xeb\x86F@~M\x08\xca\xde\xd7R@\x8f\xe1\xc5y\xe8\xd8`@\x88\x8e\xe1\xc5yhp@^\x9c\x87\x8e\xe1Es@\x1e:\x86\x17\xe7\xe1b@\x94\xbd\xaf\tA\xd98@\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x803@\x00\x00\x00\x00\x00@:@\x00\x00\x00\x00\x00\x92a@\x00\x00\x00\x00\x00\x04{@\x00\x00\x00\x00\x00\xa8s@\x00\x00\x00\x00\x00\xecT@\x00\x00\x00\x00\x00@\x18@\x00\x00\x00\x00\x00\x80\x14@\x00\x00\x00\x00\x00\xc0=@\x00\x00\x00\x00\x00p6@\x00\x00\x00\x00\x00\xe0B@\x00\x00\x00\x00\x00\xbcs@\x00\x00\x00\x00\x80\xcf\x80@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\xa0&@\x00\x00\x00\x00\x00 =@\x00\x00\x00\x00\x00\x08@@\x00\x00\x00\x00\x00\xc0A@\x00\x00\x00\x00\x004P@\x00\x00\x00\x00\x00\x9e\x80@\x00\x00\x00\x00\x00\xcel@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00\x00\x00\xae\x06\xcf\x11(\xda\xf6?t\x04\x8a\xb6\x1a<0@vI\xe5\xc3\xb8\xf7k@\xe19\x02E[+\x83@\xdc\xafK*\x1f~c@\x12(\xdaj\xf0\x1c$@\x7f]R\xf90\xee\xff?oz\xd3\x9b\xde\xf4\x00@\x10\xe3~]R\x99W@\x12(\xdaj\xf0x\x8a@\x12(\xdaj\xf0|R@\xbd\xe9Moz\xd3\x13@\x12(\xdaj\xf0\x1c\xd1?\xab\xc1s\x04\x8a\xb6z?\x1d\x81\xa2\xad\x06\xcfa?\xcf\x11(\xdaj\x90W@\x81\xa2\xad\x06\xcf3\x87@\xee\xd7%\x95\x0f[f@\xd6\xe09\x02E[\x1c@&\x95\x0f\xe3~]\xc2?\x1d\x81\xa2\xad\x06\xcfq?\x1d\x81\xa2\xad\x06\xcfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x98\xfb\x81\x85\x1d\xc9?+\x06Jx\xa3\xa9\xe3?\x83\xde\xdb)\xad\x8b\xf7?J\xeb\xe2Y\xa4\x8f\x16@\xccp\x00s?pY@\x82\xf8\\\xc9Kl\x89@\xb1#c\x13\xc4\'Y@y\x89(T\xcdV\xef?\xe8\xbd\x9d\xd2\xbax\x16@\xea\x16\\\xe3\xcc\xa3[@f8\x80\xb9\x1f\x08\x8b@\xf57\rzo\xa7D@\xe8\xbd\x9d\xd2\xbax\xd6?y\x16\xe9\xa3\x1c3l?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xd3\x137\'{[@\xc5Z\x8a\x0e\xd3\xfd\x8a@\xa0\x847\x9a:\xbfH@|\xae\xe4%\xa2P\xe5?Bb-E\x87\xe9\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\x1f\x14V\xb7\xacE@\x1f\x14V\xb7,\xa8h@\xd0\xce\xbbx\x04\xb4s@\xa95\x90\x93\xcc\x95g@\xe2\xfe\xec\xbc\x8b\x97`@\x11\x1d\xee\xcf\xce\xfbT@I\xd3\x07\x85\xd5\xadE@\x0f\xf7g\xe7]\xbc2@|=\x15i\xfa\x00Y@b\x88\x0e\xf7gg|@U\xa4\xe9\x83\xc2\xd2q@\xe3\x1101D\x87Z@\xc8I\xe6J\xf9\rH@9\xc9\\)\xbf15@\x8b4}PX\xdd\x1a@\xe2\xfe\xec\xbc\x8bG\xf8?\xb6\x19\xb5\x06r\xear@\x00\x00\x00\x00\x008}@\xee\xcf\xce\xbbx\xa4d@\x7fv\xde\xc5# H@\xed\xbc\x8bG\xc0D8@\xdc\x9f\x9dw\xf1\x08%@`b\x88\x0e\xf7g\x03@\x88\x0e\xf7g\xe7]\x04@\x00\x00\x00\x00\x00\x00\x00\x005M\xd34M\xd3\xc4?]\xd7u]\xd7u\xcd?\x86a\x18\x86a\x18\xd6?~\xdf\xf7}\xdf\xf7\xf9?\xdb\xb6m\xdb\xb6=Q@\xa3(\x8a\xa2(\x8e\x8c@=\xcf\xf3<\xcfsC@\xd34M\xd34M\xd3?\xcb\xb2,\xcb\xb2,\xeb?UUUUUU"@\x14EQ\x14EU\x8a@\x9a\xa6i\x9a\xa6\xc9d@\xec\xba\xae\xeb\xba\xae\x12@\x9a\xa6i\x9a\xa6i\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xa2(\x8a\xa2(\x02@\xfc\xbe\xef\xfb\xbe\xefj@\x86a\x18\x86a\xc0\x88@%I\x92$I\x12+@=\xcf\xf3<\xcf\xf3\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xd3\xf5\xe9\xfat\xed?\x95\x98JL%\xa6 @p\xf27\xf9\x9b\xfc@@"\xf4\x10z\x08\xbdQ@\x02\xd9\x80l@\x16d@\xc1\xa2`Q\xb0Xu@\xcd\x91\xe6Hs\x94t@kg\xb5\xb3\xda\x19S@\xf1^x/\xbc\x17\x06@\xbe\xf0^x/\xbc4@5G\x9a#\xcd\x91H@\x19\xb7\x8c[\xc6-Z@\xd7\xa7\xeb\xd3\xf5)o@KL%\xa6\x12cy@\xb7\x8c[\xc6-cd@i\x8e4G\x9a#:@?]\x9f\xaeO\xd70@\x88\xd0C\xe8!tG@\x05\x8b\x82E\xc1bX@\xd2\x1ci\x8e4gj@Is\xa49\xd2<w@|\xe1\xbd\xf0^\xb8l@x/\xbc\x17\xde\x8bB@?]\x9f\xaeO\xd7%@\x19\x19\x19\x19\x19\x19\xb9?\xe2\xe1\xe1\xe1\xe1\xe1\x19@\x0f\x0f\x0f\x0f\x0f\x0f%@xxxxxx @\xb0\xaf\xaf\xaf\xaf\xaf\x17@FFFFFF.@\x97\x96\x96\x96\x96\x16X@\n\n\n\n\n\x8a\x8b@nnnnnn\x06@\x83\x82\x82\x82\x82\x825@\xa1\xa0\xa0\xa0\xa0\xa06@\x83\x82\x82\x82\x82\xc2Q@22222\x12\x7f@\x00\x00\x00\x00\x00px@\xe2\xe1\xe1\xe1\xe1\xe11@\x00\x00\x00\x00\x00\x00\x00\x00ssssss?@\n\n\n\n\n\ni@\x00\x00\x00\x00\x00\xe8\x81@ZZZZZ\x9ai@\xab\xaa\xaa\xaa\xaa\xaa,@\x14\x14\x14\x14\x14\x14\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xae\xa8+\xea\x8a\xea?8\xe4\ryC\xde\x18@\xf4\x05}A_\xd0<@\xf4\x05}A_0a@\x89;\xe2\x8e\xb8\x83x@I[\xd2\x96\xb4\xf5v@\x8d9c\xce\x983S@\x04\xfe\x80?\xe0\x0f @\x83\xbe\xa0/\xe8\x0b\xfa?\xde\x907\xe4\ry)@\x16uE]Q\xd7H@\xfe\x80?\xe0\x0f\xb8k@s\xc6\x9c1g\xac\x7f@\xde\x907\xe4\r9j@[\xd2\x96\xb4%m+@\xea\x8a\xba\xa2\xae\xa8\xfb?0\xe8\x0b\xfa\x82\xbe\x1c@\x9f\xb0\'\xec\t\xfbB@A_\xd0\x17\xf4\xc5c@\xb5%mI[\xb2z@_\xd0\x17\xf4\x05\ru@yC\xde\x907\xe4G@*k\xca\x9a\xb2\xa6\x04@w\xc4\x1dqG\xdc\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00iiiii\xe9W@\x00\x00\x00\x00\x000\x87@-----\xcdd@\xd3\xd2\xd2\xd2\xd2\xd23@\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x96\x96\x96\x96\xe6?\xd3\xd2\xd2\xd2\xd2*\x81@\xd3\xd2\xd2\xd2\xd2\x82}@<<<<<<\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\x1e\x1e\x1e\x1e\xbe?<<<<<<\x10@\x88\x87\x87\x87\x87\x0f\x87@<<<<<\x9cq@\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x00\x00\x00\x00\x00\x00\x00\x00Q\xdc\n\xc5\xadP\xfc?\x1c\xd6\xbea\xed\x1b(@\x98\xc6\x80i\x0c\x18Y@*A\x9e\x12\xe4\xd9x@\x00\x00\x00\x00\x00\x80v@$\xf5:R\xaf#_@\xcb\xf9\xb3\x9c?\xcb6@\xc8S\x82<%\xc8\x0b@\x96\xf3g9\x7f\x96\x0b@\x0b\xc5\xadP\xdc\n8@N6\xd9d\x93Mn@\xa3\x8b.\xba\xe8b\x7f@33333\xb3j@\xab\xaa\xaa\xaa\xaa\xaa?@|\xf0\xc1\x07\x1f|\x10@\x85\xe2V(n\x85\xf2?s\xfe,\xe7\xcfr$@\xc5\xadP\xdc\n\x05T@\xaeP\xdc\n\xc5mx@T\x82<%\xc8#z@\xbc\xbb\xbb\xbb\xbb\xfbS@2`\x1a\x03\xa6\xb1D@\x1d\xa9\xd7\x91z\x1d\xf9?\x7f\x96\xf3g9\x7f\xd6?\t\xcb=\x8d\xb0\xdc\xc3?T\x97\x98\xb5P@\xf7?\x14\xd0\xb1\xf9n\xf8\x1f@\xe0*\xda\x99\xd2\xeb6@"\x0f\\E;\xe3`@\x97\x98\xb5P@\xcb\x83@k\xa1\x80\x8e\xcd\x97i@\xc2rO#,\xf70@\xec/N\x06\x91\x07\x10@V\xb43\xa5\xd7\x9fD@k\xa1\x80\x8e\xcd\x1f~@\xd6B\x01\x1d\x9b\x97}@\\E;Sz\xfd4@\xcf\x94^\x7fq2\xf0?\x96{\x1aa\xb9\xa7\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xd0\xb1\xf9n\xb8W@\x1aa\xb9\xa7\x11~\x89@\x83\xc8\x03W\xd1\xeeZ@l\xbe\x1b~T\x97\x10@\xd8_\x9c\x0c"\x0f\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xf3\x99\xc8\x98\xd6\xd0?\x02\xeb\xfb0\xb4\x8d\x03@}&2\xa65\xbcO@ \x7f\n\x82\xe7]\x8c@I\x95\x00\xf9S\xd0G@\x89\x93\x15\xfd"\\\x02@6u\x81\xee\xd1(\xb6?\x05\xc1\xf3\x92\x1c\xa9b?3\x9f\x89\x8ci\r\xf7?\x9f\x89\x8ci\r\xbf{@\x86\xbd\x1d\x9b\xba\xec\x81@\xd4\x0cf7g)\x13@"j\x06\xb3\x9b\xb3\xc4?\x05\xc1\xf3\x92\x1c\xa9R?\x05\xc1\xf3\x92\x1c\xa9R?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xb7cS\x17\xe8(@\xb5\x7f\x03\xd6\xf7\xe9\x8d@/\xc9\x91*\x01\xb2J@D\xd4\x0cf7g\xe9?.\xd7\xe9\t\x89\x93\xa5?\x05\xc1\xf3\x92\x1c\xa9R?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x9b\xda\xd4\xa66\xd5?\x8dg<\xe3\x19\xcf!@\xd2\x8f~\xf4\xa3\x1f4@7\xb5\xa9Mm\xca\\@\xdd\xeb^\xf7\xba\xcf\x82@\xf4\xa3\x1f\xfd\xe8\xc7p@Q\x84"\x14\xa1\x08"@\xbb\xd7\xbd\xeeu\xaf\xf3?\tE(B\x11\x8a/@\xc63\x9e\xf1\x8c\'k@p\x81\x0b\\\xe0\x92\x86@\\\xe0\x02\x17\xb8\xc0N@V\xb2\x92\x95\xacd\x17@\x9e\xf1\x8cg<\xe3\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x05.p\x81\x0b,@+Y\xc9JVJt@\x0c\\\xe0\x02\x17\x88\x84@p\x81\x0b\\\xe0\x02;@\xcca\x0es\x98\xc3\xf4?p\x81\x0b\\\xe0\x02\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xd6l\x9f\xa8\x1e\xe4?\x03\xd2\xb1\x94I\xb0D@n\x88\x01\xe9X\x1az@\xf5\xa0\x91w\xfe\x96y@B#\xef\xfc-\xce^@\xa4c)\x93`W9@\xe4\x9d\xbf\xc5i\xcd\x16@\xbe\xdc\x10\x03\xd2\xb1\xe4?&\xc1\xae\xc2\x97\x1b\x02@\x05\xbb\n_n8i@\x06\xa4c)\x93\xd8\x85@\x88\x01\xe9X\xca\xc4Y@W\xe1\xcb\r1 -@S&\xc1\xae\xc2\x97\x07@Y\xca$\xd8U\xf8\xd2?7\xc4\x80t,e\x92?\xdd\x10\x03\xd2\xb1\x94\x1f@\xa6L\x82]\x85ws@\x1f4\xf2\xce\xdf\xfa\x83@\x0b_n\x88\x01iH@sC\x0cH\xc7R,@3\tv\x15\xbe\xdc\x00@\xbe\xdc\x10\x03\xd2\xb1\xc4?J\xb0\xab\xf0\xe5\x86\x98?\x00\x00\x00\x00\x00\x00\x00\x006\x07\x12\xad\xb09\xc0?\x9b\x03\x89V\xd8\x1c\x0c@\xe0.\xf5d\xfcv\x05@A\xa2\x156\x07\xea\x8d@L=\x19\xbf]\xeaL@\x166\x07\x12\xad\xb0\x01@\xd1\n\x9b\x03\x89V\xd8?H\xb4\xc2\xe6@\xa2\x95?i\x85\xcd\x81D+\xfc?\x00\x00\x00\x00\x00\x00\x10@\xeeRO\xc6o\x97\xea?\xe0.\xf5d\xfcv\xe9?s \xd1\n\x9bG\x8f@\xd5\x93\xf1\xdb\xa5\x9e.@\xdc\xa5\x9e\x8c\xdf.\xd5?\x0b\x9b\x03\x89V\xd8\xac?$Zas \xd1\x06@\xb4\xc2\xe6@\xa2\x15\x06@\xfcv\xa9\'\xe3\xb7\xeb?w\xa9\'\xe3\xb7K\xed?\x07\x12\xad\xb09\x90\xf0?\xc6o\x97z2~\xf3?L=\x19\xbf]\xb2\x8f@'
p13
tp14
b.